<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="524aa90c-9487-4718-9443-de6232dbc0fb" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:51143/WesternUnionWCFService.svc?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="WesternUnionWCF1.wsdl" MetadataType="Wsdl" ID="8f6008b0-62ad-4d66-9527-2c798aadcf7a" SourceId="1" SourceUrl="http://localhost:51143/WesternUnionWCFService.svc?wsdl" />
    <MetadataFile FileName="WesternUnionWCFService.xsd" MetadataType="Schema" ID="85a635f2-9604-43d3-9dfc-cf22ede56764" SourceId="1" SourceUrl="http://localhost:51143/WesternUnionWCFService.svc?xsd=xsd3" />
    <MetadataFile FileName="WesternUnionWCFService1.xsd" MetadataType="Schema" ID="4fed035a-31de-4abf-83b3-897c36bf6784" SourceId="1" SourceUrl="http://localhost:51143/WesternUnionWCFService.svc?xsd=xsd2" />
    <MetadataFile FileName="WesternUnionWCFService2.xsd" MetadataType="Schema" ID="dabf0017-a192-4009-be2a-5d25bd1a60cc" SourceId="1" SourceUrl="http://localhost:51143/WesternUnionWCFService.svc?xsd=xsd1" />
    <MetadataFile FileName="WesternUnionWCFService3.xsd" MetadataType="Schema" ID="f7322547-645b-42d9-aa9c-aeaf6665afd3" SourceId="1" SourceUrl="http://localhost:51143/WesternUnionWCFService.svc?xsd=xsd0" />
    <MetadataFile FileName="WesternUnionWCFService4.xsd" MetadataType="Schema" ID="ba9a4d3a-df9a-4e3a-abbe-2eae9b743d03" SourceId="1" SourceUrl="http://localhost:51143/WesternUnionWCFService.svc?xsd=xsd4" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>