<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="fcde4c59-54eb-4e06-a25b-a0b83a0e7637" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:51143/TransFastWCFService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="TransFastWCFService.xsd" MetadataType="Schema" ID="06e95524-009c-4dcf-a7d7-265cbfbc4a6b" SourceId="1" SourceUrl="http://localhost:51143/TransFastWCFService.svc?xsd=xsd1" />
    <MetadataFile FileName="TransFastWCFService1.xsd" MetadataType="Schema" ID="4543f412-454d-4683-a054-24b29d8ee067" SourceId="1" SourceUrl="http://localhost:51143/TransFastWCFService.svc?xsd=xsd4" />
    <MetadataFile FileName="TransFastWCFService2.xsd" MetadataType="Schema" ID="a944f1ec-aa17-4310-a779-e24760ec77e5" SourceId="1" SourceUrl="http://localhost:51143/TransFastWCFService.svc?xsd=xsd2" />
    <MetadataFile FileName="TransFastWCFService.disco" MetadataType="Disco" ID="0ac6ea47-5471-4bcd-9447-c594a66737ec" SourceId="1" SourceUrl="http://localhost:51143/TransFastWCFService.svc?disco" />
    <MetadataFile FileName="TransFastWCF.wsdl" MetadataType="Wsdl" ID="dd16e284-5124-4b1b-a909-c606fd300e71" SourceId="1" SourceUrl="http://localhost:51143/TransFastWCFService.svc?wsdl" />
    <MetadataFile FileName="TransFastWCFService3.xsd" MetadataType="Schema" ID="eba61a81-4d3d-4df0-8baf-f14502a57288" SourceId="1" SourceUrl="http://localhost:51143/TransFastWCFService.svc?xsd=xsd0" />
    <MetadataFile FileName="TransFastWCFService4.xsd" MetadataType="Schema" ID="6399775f-4d42-45a7-addc-d756791bdd00" SourceId="1" SourceUrl="http://localhost:51143/TransFastWCFService.svc?xsd=xsd3" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>